<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp" >

    <ImageButton
        android:id="@+id/btn_mobageicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bar_btn_icon" />

    <ImageView
        android:id="@+id/img_new"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btn_mobageicon"
        android:layout_alignRight="@+id/btn_mobageicon"
        android:src="@drawable/new_notice"
        android:visibility="visible" />

</RelativeLayout>