<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D5B88A821306C32F0081DC9E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>go</string>
				<string>get-info</string>
				<string>build</string>
				<string>clean-target</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarCustomizeToolbarItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {230, 541}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {247, 559}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 146 1024 600 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>247pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Practise.lua</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Practise.lua</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D52D1A4B154A51C5005F813B</string>
										<key>history</key>
										<array>
											<string>D5AFEB201532D7DC002D4729</string>
											<string>D5AFEB631532D8F6002D4729</string>
											<string>D5AFEBE21532E20B002D4729</string>
											<string>D5AFED1F15331A44002D4729</string>
											<string>D5AFED2015331A44002D4729</string>
											<string>D5AFED5415331F35002D4729</string>
											<string>D5AFED7115332032002D4729</string>
											<string>D5AFEDAE1533D648002D4729</string>
											<string>D5AFEDB21533D648002D4729</string>
											<string>D5AFFD371533E1C8002D4729</string>
											<string>D5AFFD3B1533E1C8002D4729</string>
											<string>D5AFFE161534022A002D4729</string>
											<string>D5AFFE9D1534189D002D4729</string>
											<string>D5AFFF1F15342E58002D4729</string>
											<string>D5AFFF2115342E58002D4729</string>
											<string>D5AF014E15344E9B002D4729</string>
											<string>D5AF015115344E9B002D4729</string>
											<string>D5AF015915344F0B002D4729</string>
											<string>D5AF01B915345FA4002D4729</string>
											<string>D5AF01F61534682F002D4729</string>
											<string>D5AF01F71534682F002D4729</string>
											<string>D5AF02641534743D002D4729</string>
											<string>D5AF02931534796D002D4729</string>
											<string>D5AF056C153567C7002D4729</string>
											<string>D5AF0570153567C7002D4729</string>
											<string>D5AF05B3153574AC002D4729</string>
											<string>D5AF0638153599A0002D4729</string>
											<string>D5AF0639153599A0002D4729</string>
											<string>D5AF063A153599A0002D4729</string>
											<string>D5825DE21535B0D8008B6740</string>
											<string>D5825E05153672E1008B6740</string>
											<string>D52B46C8153684AB0029B45D</string>
											<string>D52B46E815368D440029B45D</string>
											<string>D52B471A1536A0A30029B45D</string>
											<string>D52B476D1536AD410029B45D</string>
											<string>D52B47D11536D08B0029B45D</string>
											<string>D52B47D21536D08B0029B45D</string>
											<string>D52B47D41536D08B0029B45D</string>
											<string>D52B48511536DFFA0029B45D</string>
											<string>D52B48621536E2340029B45D</string>
											<string>D52B48861536E7E10029B45D</string>
											<string>D52B49E91537C2890029B45D</string>
											<string>D52B4BCD1537FCC90029B45D</string>
											<string>D52B4C1D15380BD40029B45D</string>
											<string>D52B4C2315380BD40029B45D</string>
											<string>D52B4C3E153816E00029B45D</string>
											<string>D52B4C64153833DA0029B45D</string>
											<string>D52B4C65153833DA0029B45D</string>
											<string>D52B4C66153833DA0029B45D</string>
											<string>D52B4C67153833DA0029B45D</string>
											<string>D52B4CA115384CD20029B45D</string>
											<string>D52B4D1E153860FB0029B45D</string>
											<string>D52B4DAC15386B670029B45D</string>
											<string>D52B4DAD15386B670029B45D</string>
											<string>D5E149DD153BC5F1003C35D4</string>
											<string>D5E149E6153BC5F1003C35D4</string>
											<string>D5E149E8153BC5F1003C35D4</string>
											<string>D5E14A3E153BC9D6003C35D4</string>
											<string>D5E14A6F153BCEA7003C35D4</string>
											<string>D5E14A70153BCEA7003C35D4</string>
											<string>D5E14AA3153BD14C003C35D4</string>
											<string>D5E14B24153BE77A003C35D4</string>
											<string>D5E14B27153BE77A003C35D4</string>
											<string>D5E14B65153BF102003C35D4</string>
											<string>D5E14B6F153BF116003C35D4</string>
											<string>D5E14B7A153BF1D0003C35D4</string>
											<string>D5E14BF9153BFD38003C35D4</string>
											<string>D5E14BFE153BFD38003C35D4</string>
											<string>D5E14D57153C1548003C35D4</string>
											<string>D5E14D59153C1548003C35D4</string>
											<string>D5E14DDE153C1C35003C35D4</string>
											<string>D5E14E2B153C214F003C35D4</string>
											<string>D5E14E2F153C214F003C35D4</string>
											<string>D5E14E35153C2446003C35D4</string>
											<string>D5E14E36153C2446003C35D4</string>
											<string>D5E14E38153C2446003C35D4</string>
											<string>D5E14E3B153C2586003C35D4</string>
											<string>D5E14E43153C275A003C35D4</string>
											<string>D5E14E63153C3D7A003C35D4</string>
											<string>D5E14E92153C45FA003C35D4</string>
											<string>D5E14ECC153C48F1003C35D4</string>
											<string>D5E14EEC153C4C4B003C35D4</string>
											<string>D5E14F20153C4F5B003C35D4</string>
											<string>D5E14F4F153C521F003C35D4</string>
											<string>D5E14FB4153C5572003C35D4</string>
											<string>D5E14FD2153C5836003C35D4</string>
											<string>D5E14FD3153C5836003C35D4</string>
											<string>D5E15055153D453B003C35D4</string>
											<string>D5E15056153D453B003C35D4</string>
											<string>D5E15101153D60BE003C35D4</string>
											<string>D5E15102153D60BE003C35D4</string>
											<string>D5E15103153D60BE003C35D4</string>
											<string>D5E15104153D60BE003C35D4</string>
											<string>D5E15107153D60BE003C35D4</string>
											<string>D5E15108153D60BE003C35D4</string>
											<string>D5E15109153D60BE003C35D4</string>
											<string>D5E1510A153D60BE003C35D4</string>
											<string>D5E1510B153D60BE003C35D4</string>
											<string>D5E15111153D60BE003C35D4</string>
											<string>D5E15112153D60BE003C35D4</string>
											<string>D5E15113153D60BE003C35D4</string>
											<string>D5E1511A153D60BE003C35D4</string>
											<string>D5E1511B153D60BE003C35D4</string>
											<string>D5E15120153D60BE003C35D4</string>
											<string>D5E15121153D60BE003C35D4</string>
											<string>D5E15123153D60BE003C35D4</string>
											<string>D5E15124153D60BE003C35D4</string>
											<string>D5E15125153D60BE003C35D4</string>
											<string>D5E15127153D60BE003C35D4</string>
											<string>D5E15128153D60BE003C35D4</string>
											<string>D5E15129153D60BE003C35D4</string>
											<string>D5E1512A153D60BE003C35D4</string>
											<string>D5E1512B153D60BE003C35D4</string>
											<string>D5E15130153D60BE003C35D4</string>
											<string>D5E15132153D60BE003C35D4</string>
											<string>D5E15133153D60BE003C35D4</string>
											<string>D5E15134153D60BE003C35D4</string>
											<string>D5E15136153D60BE003C35D4</string>
											<string>D5E151A9153D8F44003C35D4</string>
											<string>D5E151E2153D9735003C35D4</string>
											<string>D5E151F1153D98CD003C35D4</string>
											<string>D5E15257153D9F04003C35D4</string>
											<string>D5E15277153DA18A003C35D4</string>
											<string>D5E1528D153DA4CA003C35D4</string>
											<string>D5E15320153E6D6C003C35D4</string>
											<string>D5E15321153E6D6C003C35D4</string>
											<string>D5E1538A153E726F003C35D4</string>
											<string>D5E1538D153E726F003C35D4</string>
											<string>D5E15474153E9223003C35D4</string>
											<string>D5E154A7153EA800003C35D4</string>
											<string>D5E154A9153EA800003C35D4</string>
											<string>D5E154DC153EAD35003C35D4</string>
											<string>D5E154DD153EAD35003C35D4</string>
											<string>D5E154F2153EB087003C35D4</string>
											<string>D5E15506153EB7ED003C35D4</string>
											<string>D5E15507153EB7ED003C35D4</string>
											<string>D5E15508153EB7ED003C35D4</string>
											<string>D5E15550153EBD5B003C35D4</string>
											<string>D5E15551153EBD5B003C35D4</string>
											<string>D5E15553153EBD5B003C35D4</string>
											<string>D5E1557F153EC684003C35D4</string>
											<string>D5E155CB153ECA1F003C35D4</string>
											<string>D5E155CC153ECA1F003C35D4</string>
											<string>D5E155CD153ECA1F003C35D4</string>
											<string>D5E155D7153ECA4A003C35D4</string>
											<string>D5E155EA153ED5F0003C35D4</string>
											<string>D5E15613153FAF08003C35D4</string>
											<string>D5E15615153FAF08003C35D4</string>
											<string>D5E15635153FBBED003C35D4</string>
											<string>D5E15646153FBD88003C35D4</string>
											<string>D5E15675153FEA10003C35D4</string>
											<string>D5E15676153FEA10003C35D4</string>
											<string>D5E15677153FEA10003C35D4</string>
											<string>D5E156FF154007A9003C35D4</string>
											<string>D5E15700154007A9003C35D4</string>
											<string>D5E1572D1540101B003C35D4</string>
											<string>D5E1574B154010FD003C35D4</string>
											<string>D5E1574D154010FD003C35D4</string>
											<string>D5E1574F154010FD003C35D4</string>
											<string>D5E15751154010FD003C35D4</string>
											<string>D5E15753154010FD003C35D4</string>
											<string>D5E15770154011AF003C35D4</string>
											<string>D5E15773154011AF003C35D4</string>
											<string>D5E157A6154025F2003C35D4</string>
											<string>D52EE52F154102C800EA517A</string>
											<string>D52EE55D154115E600EA517A</string>
											<string>D52EE55E154115E600EA517A</string>
											<string>D52EE55F154115E600EA517A</string>
											<string>D52EE560154115E600EA517A</string>
											<string>D52EE562154115E600EA517A</string>
											<string>D52EE59F1541190A00EA517A</string>
											<string>D52EE5DA15412F0700EA517A</string>
											<string>D52EE6111541326D00EA517A</string>
											<string>D52EE6121541326D00EA517A</string>
											<string>D52EE6201541326D00EA517A</string>
											<string>D52EE6251541334D00EA517A</string>
											<string>D52EE6381541355400EA517A</string>
											<string>D52EE7BE154145C400EA517A</string>
											<string>D52EE7D7154149C800EA517A</string>
											<string>D52EE80715414FDC00EA517A</string>
											<string>D52EE81C1541518B00EA517A</string>
											<string>D52EE81D1541518B00EA517A</string>
											<string>D52EE81E1541518B00EA517A</string>
											<string>D52EE81F1541518B00EA517A</string>
											<string>D52EE89E15415CAA00EA517A</string>
											<string>D52EE8AC15415D7800EA517A</string>
											<string>D52EE8B115415D7800EA517A</string>
											<string>D52EE8B515415D7800EA517A</string>
											<string>D52EE8EF1541662200EA517A</string>
											<string>D52EE91E15416D2D00EA517A</string>
											<string>D52EE91F15416D2D00EA517A</string>
											<string>D52EE96C1541713400EA517A</string>
											<string>D52EE9AA154175AA00EA517A</string>
											<string>D52EE9AB154175AA00EA517A</string>
											<string>D52EE9CA1541830000EA517A</string>
											<string>D52EE9CE154185C500EA517A</string>
											<string>D52EE9D91541866600EA517A</string>
											<string>D52EE9DA1541866600EA517A</string>
											<string>D52EE9DB1541866600EA517A</string>
											<string>D52EE9DC1541866600EA517A</string>
											<string>D52EE9DD1541866600EA517A</string>
											<string>D52EE9EF154188F400EA517A</string>
											<string>D52EE9F0154188F400EA517A</string>
											<string>D52EE9F1154188F400EA517A</string>
											<string>D52EE9F3154188F400EA517A</string>
											<string>D52EEA1615418F7600EA517A</string>
											<string>D52EEA431541922800EA517A</string>
											<string>D52EEA851541955D00EA517A</string>
											<string>D52EEACB15419C5500EA517A</string>
											<string>D52EEACC15419C5500EA517A</string>
											<string>D52EEACD15419C5500EA517A</string>
											<string>D52EEACE15419C5500EA517A</string>
											<string>D52EEACF15419C5500EA517A</string>
											<string>D52EEAD015419C5500EA517A</string>
											<string>D52D056315453DEA005F813B</string>
											<string>D52D059D15454F03005F813B</string>
											<string>D52D059E15454F03005F813B</string>
											<string>D52D059F15454F03005F813B</string>
											<string>D52D05A015454F03005F813B</string>
											<string>D52D05A115454F03005F813B</string>
											<string>D52D05A215454F03005F813B</string>
											<string>D52D05A315454F03005F813B</string>
											<string>D52D05A515454F03005F813B</string>
											<string>D52D05B8154559D1005F813B</string>
											<string>D52D05BA154559D1005F813B</string>
											<string>D52D05D115467DCB005F813B</string>
											<string>D52D05F715468A3D005F813B</string>
											<string>D52D05F815468A3D005F813B</string>
											<string>D52D05FB15468A3D005F813B</string>
											<string>D52D064815468DA7005F813B</string>
											<string>D52D064915468DA7005F813B</string>
											<string>D52D069815469AC6005F813B</string>
											<string>D52D06DC1546ABB4005F813B</string>
											<string>D52D06DD1546ABB4005F813B</string>
											<string>D52D06E71546AFAF005F813B</string>
											<string>D52D06E91546AFAF005F813B</string>
											<string>D52D06FC1546B2C9005F813B</string>
											<string>D52D06FD1546B2C9005F813B</string>
											<string>D52D07041546B769005F813B</string>
											<string>D52D07051546B769005F813B</string>
											<string>D52D070A1546B769005F813B</string>
											<string>D52D07961546C98D005F813B</string>
											<string>D52D07AE1546D2A3005F813B</string>
											<string>D52D07C11546D313005F813B</string>
											<string>D52D07C71546D37B005F813B</string>
											<string>D52D07DC1546D573005F813B</string>
											<string>D52D07E81546DA60005F813B</string>
											<string>D52D07E91546DA60005F813B</string>
											<string>D52D07EB1546DA60005F813B</string>
											<string>D52D07F81546DBA6005F813B</string>
											<string>D52D08091546DDD3005F813B</string>
											<string>D52D081D1546DFFD005F813B</string>
											<string>D52D08551546E498005F813B</string>
											<string>D52D08A81546EA3B005F813B</string>
											<string>D52D08AA1546EA3B005F813B</string>
											<string>D52D08B8154799CC005F813B</string>
											<string>D52D08B9154799CC005F813B</string>
											<string>D52D08BB154799CC005F813B</string>
											<string>D52D08EA1547A570005F813B</string>
											<string>D52D09131547A733005F813B</string>
											<string>D52D09251547A7F0005F813B</string>
											<string>D52D09481547A8BC005F813B</string>
											<string>D52D09711547C8F4005F813B</string>
											<string>D52D09801547CEDB005F813B</string>
											<string>D52D09B81547E3A1005F813B</string>
											<string>D52D09B91547E3A1005F813B</string>
											<string>D52D09CB1547E763005F813B</string>
											<string>D52D09DA1547E840005F813B</string>
											<string>D52D09DC1547E840005F813B</string>
											<string>D52D0A021547F22A005F813B</string>
											<string>D52D0A031547F22A005F813B</string>
											<string>D52D0A121547F7BF005F813B</string>
											<string>D52D0A131547F7BF005F813B</string>
											<string>D52D0A211547FA48005F813B</string>
											<string>D52D0A2D1547FAF7005F813B</string>
											<string>D52D0A2E1547FAF7005F813B</string>
											<string>D52D0A4215491CA5005F813B</string>
											<string>D52D0A4D15491CA5005F813B</string>
											<string>D52D0A4E15491CA5005F813B</string>
											<string>D52D1597154921CC005F813B</string>
											<string>D52D1598154921CC005F813B</string>
											<string>D52D159A154921CC005F813B</string>
											<string>D52D15AB1549224E005F813B</string>
											<string>D52D15AC1549224E005F813B</string>
											<string>D52D15BD154922A3005F813B</string>
											<string>D52D15CB154922CF005F813B</string>
											<string>D52D15CC154922CF005F813B</string>
											<string>D52D160915492709005F813B</string>
											<string>D52D162C154934BB005F813B</string>
											<string>D52D162D154934BB005F813B</string>
											<string>D52D165D1549378B005F813B</string>
											<string>D52D1666154937C1005F813B</string>
											<string>D52D169C1549388E005F813B</string>
											<string>D52D169D1549388E005F813B</string>
											<string>D52D169E1549388E005F813B</string>
											<string>D52D16C115493B56005F813B</string>
											<string>D52D16DE15493E5F005F813B</string>
											<string>D52D16DF15493E5F005F813B</string>
											<string>D52D16E015493E5F005F813B</string>
											<string>D52D17411549534C005F813B</string>
											<string>D52D17471549537D005F813B</string>
											<string>D52D177115495DDE005F813B</string>
											<string>D52D177215495DDE005F813B</string>
											<string>D52D177315495DDE005F813B</string>
											<string>D52D177415495DDE005F813B</string>
											<string>D52D177515495DDE005F813B</string>
											<string>D52D177615495DDE005F813B</string>
											<string>D52D177815495DDE005F813B</string>
											<string>D52D177C15495DDE005F813B</string>
											<string>D52D177E15495DDE005F813B</string>
											<string>D52D178115495DDE005F813B</string>
											<string>D52D17A5154961D6005F813B</string>
											<string>D52D182515496678005F813B</string>
											<string>D52D182C1549722F005F813B</string>
											<string>D52D182D1549722F005F813B</string>
											<string>D52D182E1549722F005F813B</string>
											<string>D52D183115497339005F813B</string>
											<string>D52D187D15497892005F813B</string>
											<string>D52D187E15497892005F813B</string>
											<string>D52D188115497892005F813B</string>
											<string>D52D188215497892005F813B</string>
											<string>D52D188315497892005F813B</string>
											<string>D52D18D515497B64005F813B</string>
											<string>D52D18D615497B64005F813B</string>
											<string>D52D18E415497C99005F813B</string>
											<string>D52D18E515497C99005F813B</string>
											<string>D52D18E615497C99005F813B</string>
											<string>D52D18E715497C99005F813B</string>
											<string>D52D1925154980D4005F813B</string>
											<string>D52D193515498394005F813B</string>
											<string>D52D193715498394005F813B</string>
											<string>D52D193915498394005F813B</string>
											<string>D52D196215498718005F813B</string>
											<string>D52D196315498718005F813B</string>
											<string>D52D196415498718005F813B</string>
											<string>D52D19761549876B005F813B</string>
											<string>D52D197B154987A7005F813B</string>
											<string>D52D1982154987BE005F813B</string>
											<string>D52D19AB154A417E005F813B</string>
											<string>D52D19B2154A41FD005F813B</string>
											<string>D52D19D6154A434C005F813B</string>
											<string>D52D19E6154A46EC005F813B</string>
											<string>D52D19EE154A472B005F813B</string>
											<string>D52D1A1A154A47E6005F813B</string>
											<string>D52D1A22154A4A0D005F813B</string>
											<string>D52D1A23154A4A0D005F813B</string>
											<string>D52D1A32154A4E86005F813B</string>
											<string>D52D1A34154A4E86005F813B</string>
											<string>D52D1A3B154A4F6A005F813B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {772, 555}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1024 600 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>555pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 560}, {772, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 146 1024 600 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D52D153415492118005F813B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D52D153515492118005F813B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D52D168E1549382E005F813B</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>D52D153715492118005F813B</string>
		<string>D52D153815492118005F813B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>D5B88A831306C32F0081DC9E</string>
		<string>/Volumes/DISK2_VOL2/SMYS_CLIENT_IPHONE_PACK/SMYS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 146 1024 600 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NDLocalization.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 363}}</string>
								<key>RubberWindowFrame</key>
								<string>0 147 1024 599 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>363pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 368}, {1024, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>0 147 1024 599 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>558pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D5B88A831306C32F0081DC9E</string>
				<string>D52D151F15492043005F813B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 147 1024 599 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>D5B88A831306C32F0081DC9E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {412, 168}}</string>
											<string>{{412, 0}, {612, 168}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1024, 168}}</string>
											<string>{{0, 168}, {1024, 390}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 558}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>258</real>
										<string>Value</string>
										<real>180</real>
										<string>Summary</string>
										<real>149</real>
									</array>
									<key>Frame</key>
									<string>{{412, 0}, {612, 168}}</string>
									<key>RubberWindowFrame</key>
									<string>0 147 1024 599 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 147 1024 599 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>558pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>558pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D52D152015492043005F813B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D52D152115492043005F813B</string>
				<string>D52D152215492043005F813B</string>
				<string>D52D152315492043005F813B</string>
				<string>D52D152415492043005F813B</string>
				<string>D52D152515492043005F813B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 147 1024 599 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BattleSkill.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1003, 286}}</string>
										<key>RubberWindowFrame</key>
										<string>19 123 1003 600 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1003pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>286pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 291}, {1003, 268}}</string>
								<key>RubberWindowFrame</key>
								<string>19 123 1003 600 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>268pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>559pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>D52D15A51549222B005F813B</string>
				<string>D52D15A61549222B005F813B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>19 123 1003 600 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 558}}</string>
								<key>RubberWindowFrame</key>
								<string>0 147 1024 599 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>558pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>558pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D52D152615492043005F813B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 147 1024 599 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>20 313 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>20 313 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D52D168E1549382E005F813B</string>
				<string>D52D168F1549382E005F813B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>20 313 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>D52D168E1549382E005F813B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 371 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>D52EE5981541170600EA517A</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 371 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
